{
  "profiles": {
    "FlowFi.ApiGateway": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "docs",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://0.0.0.0:8080"
    }
  }
}
