{
  "Urls": "http://localhost:5104",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=6003;Database=FlowFi_Analytics;Username=flowfi;Password=74780102"
  },
  "Jwt": {
    "Issuer": "FlowFi",
    "Audience": "FlowFi.Clients",
    "SigningKey": "FlowFi_Dev_SigningKey_Must_Be_At_Least_32_Characters_Long"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "flowfi",
    "Password": "flowfi_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
