{
  "ServiceCatalog": {
    "Services": [
      {
        "Name": "auth",
        "PublicPath": "/auth",
        "BaseUrl": "http://localhost:5101",
        "HealthPath": "/health"
      },
      {
        "Name": "finance",
        "PublicPath": "/finance",
        "BaseUrl": "http://localhost:5102",
        "HealthPath": "/health"
      },
      {
        "Name": "ai",
        "PublicPath": "/ai",
        "BaseUrl": "http://localhost:5103",
        "HealthPath": "/health"
      },
      {
        "Name": "analytics",
        "PublicPath": "/analytics",
        "BaseUrl": "http://localhost:5104",
        "HealthPath": "/health"
      },
      {
        "Name": "notifications",
        "PublicPath": "/notifications",
        "BaseUrl": "http://localhost:5105",
        "HealthPath": "/health"
      },
      {
        "Name": "ws",
        "PublicPath": "/ws",
        "BaseUrl": "http://localhost:5106",
        "HealthPath": "/health"
      }
    ]
  },
  "ReverseProxy": {
    "Clusters": {
      "auth": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5101/"
          }
        }
      },
      "finance": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5102/"
          }
        }
      },
      "ai": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5103/"
          }
        }
      },
      "analytics": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5104/"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5105/"
          }
        }
      },
      "ws": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5106/"
          }
        }
      }
    }
  }
}
